:root {
    --bg-color: #FFFFFF;
    --content-bg-color: lightgray;
    --main-nav-link-color: #000000;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Structure */
.col-1-of-3 {
    /* border: 3px solid #000000; */
    margin: 15px 0px;
}

.header-top-container,
.header-bottom-container {
    background: var(--content-bg-color);
    border-radius: 20px;
}

.header-bottom-container {
    margin-top: 20px;
}

.signin-form,
.main-logo,
.your-cart {
    padding: 20px 0px;
}

.flex-container {
    display: flex;
}

footer p {
    text-align: center;
    padding-top: 20px;
}

.input-box {
    margin-bottom: 5px;
}
#login-button {
    margin-left: 5px;
}

#content {
    background: var(--bg-color);
    padding: 5px;
    margin: auto; /* center horizontally */
    border-radius: 5px;
}

.main-logo img {
    display: block;
    margin: auto;
}

.main-logo a {
    display: block; 
    margin: auto;
}

.signin-form,
.your-cart {
    justify-content: center;
    align-items: center;
}

.signin-form h3 {
    margin-top: 0px;
}

#our-story,
#meet-the-team {
    background-color: var(--content-bg-color);
}

/* Navigation */
#main-nav li {
    list-style-type: none;
    padding: 15px;
}

#main-nav ul {
    padding-left: 0;
    text-align: center;
}

#main-nav a {
    text-decoration: none;
    color: var(--main-nav-link-color);
    font-size: 30px;
}

#our-story,
#meet-the-team {
    padding: 20px 0px;
    margin: 30px 0px;
    border-radius: 20px;
}

#our-story h2,
#meet-the-team h2 {
    text-align: center;
}

#our-story p {
    padding: 0px 40px;
}

#meet-the-team p, h3 {
    padding-right: 40px;
    padding-left: 40px;
}

.col-1-of-4 {
    margin-top: 20px;
}

.col-1-of-4 img {
    display: block;
    margin: auto;
}

.flex-container-pc-resolution {
    padding-top: 20px;
}


.col-3-of-4 h3 {
    text-align: center;
}


/* Typography */

/* Hamburger menu */
#hamburger div {
    width: 25px;
    height: 3px;
    background-color: var(--main-nav-link-color);
    margin: 6px 0;
    padding-left: 5px;
}

#hamburger {
    margin: auto;
    background-color: var(--content-bg-color);
    border-radius: 20px;
    width: 30px;
    /* margin: 30px; */
    padding: 10px 30px;
}

.hide {
    display: none;
}



/* For larger resolutions */
@media only screen and (min-width: 768px) {

    #hamburger {
        display: none;
    }

    .columns,
    .flex-container-pc-resolution {
        display: flex;
    }

    #content {
        width: 80%;
    }

    .header-top-container {
        justify-content: space-between;
    }

    .col-1-of-3,
    .col-1-of-4,
    #main-nav li,
    #main-nav {
        flex: 1;
    }

    .col-1-of-4 img {
        display: block;
        padding-left: 40px;
        margin: 0;
    }

    .col-3-of-4 {
        flex: 3;
    }

    .col-3-of-4 h3 {
        text-align: left;
    }

    #our-story h2,
    #meet-the-team h2 {
        padding-left: 40px;
        text-align: left;
    }

    .signin-form {
        justify-content: flex-start;
        padding-left: 80px;
        /* order: 1; */
    }

    .your-cart {
        justify-content: flex-end;
        padding-right: 110px;
    }

}

@media only screen and (max-width: 1300px) {
    .flex-container-pc-resolution {
        display: block;
    }

    .col-1-of-4 img {
        display: block;
        margin: auto;
        padding: 0;
    }

    .col-3-of-4 h3 {
        text-align: center;
    }
}